{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug All Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main_debug",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "MIMode": "gdb",
            "preLaunchTask": "DSA_scaNN"
        },
        {
            "name": "Debug: 1 Cases",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main_debug",
            "args": [
                "--test-case=SimpleScaNN training in 3D with 10 points"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "MIMode": "gdb",
            "preLaunchTask": "DSA_scaNN"
        }
    ]

}
